<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ritesh.indicfont.CustomTextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bangla"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:indic_fonts="HindSiliguri_Bold"/>

    <com.ritesh.indicfont.CustomTextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bangla"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:indic_fonts="HindSiliguri_Light"/>

    <com.ritesh.indicfont.CustomTextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bangla"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:indic_fonts="HindSiliguri_Medium"/>

    <com.ritesh.indicfont.CustomTextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bangla"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:indic_fonts="HindSiliguri_Regular"/>

    <com.ritesh.indicfont.CustomTextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bangla"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:indic_fonts="HindSiliguri_SemiBold"/>
    <com.ritesh.indicfont.CustomTextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bangla"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:indic_fonts="Atma_Bold"/>

    <com.ritesh.indicfont.CustomTextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bangla"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:indic_fonts="Atma_Light"/>

    <com.ritesh.indicfont.CustomTextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/odia"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:indic_fonts="BalooBhaina_Regular"/>



</LinearLayout>